{
  "name": "ubp-crs-adapter",
  "version": "1.1.0",
  "description": "This library provides connections to different travel CRSs. It also let you read and write data from/to them.",
  "main": "dist/ubpCrsAdapter.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "npm run build:dev && webpack --config webpack.config.prod.js",
    "build:dev": "rimraf dist && webpack --config webpack.config.dev.js && cp dist/** tests/manual/assets/",
    "postbuild": "node prepare-gcs.js",
    "test": "karma start karma.config.js --single-run",
    "preversion": "npm test",
    "postversion": "git push && git push --tags",
    "serve": "npm run build:dev && ws --https --hostname localhost --port 1337 --directory ./tests/manual --static.index crsTest.html",
    "serve-bridge": "ws --hostname localhost --port 1338 --directory ./bewotec-bridge --static.index bewotec-data-bridge.html"
  },
  "files": [
    "/dist/",
    "/tests/manual/"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:tourstream/tstr-crs-adapter.git"
  },
  "keywords": [
    "UBP",
    "CRS"
  ],
  "author": "FTI",
  "license": "MIT",
  "homepage": "https://github.com/tourstream/tstr-crs-adapter#readme",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-istanbul": "^0.12.2",
    "babel-loader": "^7.0.0",
    "babel-minify-webpack-plugin": "^0.2.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.6.1",
    "inject-loader": "^3.0.0",
    "istanbul-instrumenter-loader": "^2.0.0",
    "jasmine-core": "^2.6.1",
    "karma": "^1.6.0",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.0",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.3",
    "loader-utils": "^1.1.0",
    "local-web-server": "^2.2.4",
    "phantomjs-prebuilt": "^2.1.14",
    "rimraf": "^2.6.1",
    "webpack": "^2.4.1"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "core-js": "^2.5.5",
    "fast-xml-parser": "^2.9.4",
    "moment": "^2.18.1",
    "querystring": "^0.2.0",
    "xml2js": "^0.4.17"
  }
}
